# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import os


# File to Load (Remember to change these)
city_data = os.path.join('.', 'Resources', 'city_data.csv')
ride_data = os.path.join('.', 'Resources', 'ride_data.csv')

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data)
ride_data_df = pd.read_csv(ride_data)

In [2]:
city_data_df['city'].nunique()

120

### Merge the DataFrames

In [3]:
# Combine the data into a single dataset (2375)
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city"])

# Display the data table for preview
pyber_data_df.head(20)

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
5,South Latoya,2019-03-11 12:26:48,9.52,1994999424437,10,Urban
6,New Paulville,2019-02-27 11:17:56,43.25,793208410091,44,Urban
7,Simpsonburgh,2019-04-26 00:43:24,35.98,111953927754,21,Urban
8,South Karenland,2019-01-08 03:28:48,35.09,7995623208694,4,Urban
9,North Jasmine,2019-03-09 06:26:29,42.81,5327642267789,33,Urban
10,New Kimberlyborough,2019-02-07 01:10:11,9.34,7992781920789,33,Urban
11,West Angela,2019-01-12 01:45:27,26.86,4820052223501,48,Urban
12,Rodneyfort,2019-03-02 18:03:20,44.26,2494064867705,34,Urban
13,West Angela,2019-01-10 12:17:31,12.74,2108723916092,48,Urban
14,Roberthaven,2019-05-04 14:48:56,25.66,1026197778354,47,Urban
15,North Jason,2019-03-28 22:28:44,9.19,7007022521141,6,Urban
16,Williamsview,2019-01-03 16:19:25,18.93,1979492913169,46,Urban
17,Leahton,2019-02-26 18:42:15,8.85,6966668662612,17,Urban
18,West Anthony,2019-03-06 02:27:01,10.02,9396763280782,70,Urban
19,New Kimberlyborough,2019-04-25 22:58:38,29.67,4823568522144,33,Urban

In [4]:
pyber_data_df.describe()

              fare       ride_id  driver_count
count  2375.000000  2.375000e+03   2375.000000
mean     26.753112  4.887270e+12     28.930105
std      12.109465  2.907361e+12     20.666306
min       4.050000  3.218337e+08      1.000000
25%      17.190000  2.381175e+12     11.000000
50%      26.600000  4.748541e+12     23.000000
75%      36.645000  7.461936e+12     45.000000
max      58.550000  9.991538e+12     73.000000

## Deliverable 1: Get a Summary DataFrame

In [5]:
#  1. Get the total rides for each city type

totalrides = pyber_data_df.groupby(['type']).count()['ride_id'].rename("Total Rides")
totalrides

type
Rural        125
Suburban     625
Urban       1625
Name: Total Rides, dtype: int64

In [6]:
# 2. Get the total drivers for each city type

driver_count = pyber_data_df.groupby(['city','type']).max(['driver_count'])
totaldrivers = driver_count.groupby('type').sum()['driver_count'].rename("Total Drivers")
totaldrivers

type
Rural         78
Suburban     490
Urban       2405
Name: Total Drivers, dtype: int64

In [7]:
#  3. Get the total amount of fares for each city type

totalfares = pyber_data_df.groupby(['type']).sum()['fare'].rename("Total Fares")
totalfares

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: Total Fares, dtype: float64

In [8]:
#  4. Get the average fare per ride for each city type. 

avgfare_per_ride = pyber_data_df.groupby(['type']).mean()['fare'].rename("Avg Fare per Ride")
avgfare_per_ride

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
Name: Avg Fare per Ride, dtype: float64

In [9]:
# 5. Get the average fare per driver for each city type. 

avg_fare_df = pd.merge(totaldrivers, totalfares, how='left', on='type')
avgfare_per_driver = (avg_fare_df['Total Fares']/avg_fare_df['Total Drivers']).rename("Avg Fare per Driver")
avgfare_per_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
Name: Avg Fare per Driver, dtype: float64

In [10]:
#  6. Create a PyBer summary DataFrame. 

df_totalrides = pd.DataFrame(totalrides)
df_totaldrivers= pd.DataFrame(totaldrivers)
df_totalfares= pd.DataFrame(totalfares)
df_avgfare_per_ride= pd.DataFrame(avgfare_per_ride)
df_avgfare_per_driver= pd.DataFrame(avgfare_per_driver)

pyber_summary_df = pd.concat([df_totalrides, df_totaldrivers, df_totalfares, df_avgfare_per_ride, df_avgfare_per_driver], axis=1)
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Avg Fare per Ride,Avg Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [11]:
#  7. Cleaning up the DataFrame. Delete the index name

pyber_summary_df.index.name = None
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Avg Fare per Ride,Avg Fare per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [12]:
#  8. Format the columns.

fmt_df = pyber_summary_df.copy()

fmt_df.loc[:, "Total Rides"] = fmt_df["Total Rides"].map("{:,d}".format)
fmt_df.loc[:, "Total Drivers"] = fmt_df["Total Drivers"].map("{:,d}".format)
fmt_df.loc[:, "Total Fares"] = fmt_df["Total Fares"].map("${:,.2f}".format)
fmt_df.loc[:, "Avg Fare per Ride"] = fmt_df["Avg Fare per Ride"].map("${:,.2f}".format)
fmt_df.loc[:, "Avg Fare per Driver"] = fmt_df["Avg Fare per Driver"].map("${:,.2f}".format)

fmt_df

,Total Rides,Total Drivers,Total Fares,Avg Fare per Ride,Avg Fare per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,"1,625","2,405","$39,854.38",$24.53,$16.57

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [22]:
# 1. Read the merged DataFrame

pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Avg Fare per Ride,Avg Fare per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [25]:
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [26]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.



fare_by_date_df = pyber_data_df.groupby(['type'])['date'].sum()['fare']

KeyError: 'fare'

In [15]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()

In [16]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date.

In [17]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.

In [18]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)

In [19]:
# 7. Check that the datatype for the index is datetime using df.info()

In [20]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.

In [21]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')